<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: Times New Roman;
		}
		body{
			background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.6)), url(background.jpg);
			height: 100vh;
			background-size: cover;
			background-position: center;
		}
		ul{
			float: right;
			list-style-type: none;
			margin-top: 25px;
		}
		ul li{
			display: inline-block;
			}
		ul li a{
			text-decoration: none;
			color: #fff;
			padding: 5px 20px;
			border: 1px solid #fff;
			transition: 0.6s ease;
		}
		ul li a:hover{
			background-color: #fff;
			color: #000;
		}
		ul li.active a{
			background-color: #fff;
			color: #000;
		}
		.header{
			background-color: black;
			padding: 10px;
			height: 45px;
		}
		.update{
			margin-top: 280px;
			margin-right: 550px;
			margin-left: 550px;
			padding: 10px;
		}
		label{
			width: 200px;
			display: inline-block;
			text-align: left;
		}
		input[type="text"]{
			width: 160px;
			height: 20px;
		  	border: 1px solid #ccc;
		  	border-radius: 5px;
		}
		input[type="submit"]{
			margin-top: 50px;
			margin-left: 170px;
			padding: 10px;
			font-size: 14px;
			background-color: #4CAF50;
			color: white; 
			border: none; 
			cursor: pointer; 
		}
		form{
			font-size: 20px;
		}
		.title{
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translate(-50%,-50%);	
		}
		.title h1{
			color: #fff;		
		}
	</style>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
		<p style="color:white;font-size: 30px; float: left;margin-left: 50px;">Stationery Web Portal</p>
		<ul>
			<li><a href="adminChoice.html">Home Page</a></li>
			<li class="active"><a href="#">Update Stock</a></li>
			<li><a href="homepage.html" onclick="logout();">Log Out</a></li>
		</ul>
		<script type="text/javascript">
			function logout(){
				alert('Logged Out Successfully');
			}
		</script>
	</div>
	<div class="title">
		<h1>UPDATE STOCK</h1>
	</div>
	<div class="update">
	<form action="updateStockDetails.php" method="post">
		<label for="productid">Product Id</label>
		<input type="text" name="productid" id="productid" required><br>
		<input type="submit" name="Submit" value="Submit"><br><br>
	</form>
	</div>
</body>
</html>